header {
  display: grid;
  grid-template-columns: [row1-start] 5% [row1-end] 30% [third-line] auto;
  padding: 1vh;
  border: 2px solid black;
  background-color: #5e260f;
}
header section {
  display: grid;
  align-items: center;
}
header section:nth-child(1) > a > img {
  border: 2px solid black;
  padding: 1px;
  background-color: white;
}
header section:nth-child(2) {
  justify-content: center;
  grid-template-columns: [row1-start] 60% [row1-end] auto;
  gap: 10%;
}
header section:nth-child(2) > a {
  font-size: 3vh;
  text-decoration: none;
  color: #e4b404;
  display: flex;
  justify-self: center;
}
header section:nth-child(2) > a:hover {
  color: purple;
}
header section:nth-child(3) {
  justify-content: end;
}/*# sourceMappingURL=style.css.map */